<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Core Connect</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.jpg" alt="" style="height: 60px; width: auto;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#portfolio">Blog</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg-abstract.jpg" alt="" data-aos="fade-in" class="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-xl-7 col-lg-9 text-center">
            <h1>Welcome to Core Connect!</h1>
            <p>We are a dynamic team of 4th Year IT students from Gordon College, Olongapo City, driven by our passion
              for technology and education.
              Through our initiative, Core Connect, we organize impactful seminars, webinars, and educational trips to
              bridge the gap between academic learning and industry practices.
              <br><br>
              Our mission is to create a vibrant community where knowledge flows freely, skills are honed, and
              connections are forged.
              We believe in the power of collaborative learning and are committed to empowering the next generation of
              tech professionals
              with practical insights, industry exposure, and networking opportunities.
              <br><br>
              Join us on this exciting journey as we explore the ever-evolving world of technology, share valuable
              experiences,
              and build a stronger IT community together.
            </p>
          </div>
        </div>
        <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
          <a href="#about" class="btn-get-started">Get Started</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p>Core Connect is our dynamic IT seminar and Educational Trips organized team, passionately dedicated to
          enhancing knowledge-sharing
          and technical skill development among IT enthusiasts. Our team orchestrates engaging webinars, interactive
          seminars, and educational trips to provide
          valuable insights and networking opportunities in the field of IT. Through our carefully curated events, we
          bridge the gap between academic learning and industry practices,
          empowering students with practical knowledge and real-world experiences. We collaborate with industry experts,
          tech professionals, and educational institutions
          to deliver high-quality content that addresses current trends and emerging technologies. Our commitment
          extends beyond traditional learning methods,
          as we actively foster a supportive community where students can connect, collaborate, and grow together in
          their IT journey. By organizing both local and regional events,
          we create platforms for meaningful discussions, skill enhancement, and professional development, ultimately
          contributing to the growth of the IT community
          in our region.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4 mt-5" style="align-items: stretch;">
          <div class="col-md-6 col-lg-3 d-flex" data-aos="zoom-out" data-aos-delay="100">
            <div class="icon-box w-100 custom-icon-box">
              <div class="icon custom-icon"><i class="bi bi-people"></i></div>
              <h4 class="title custom-title">Community Building</h4>
              <p class="description custom-desc">Creating a vibrant community of IT students and professionals through engaging seminars and networking events</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="icon-box w-100 custom-icon-box">
              <div class="icon custom-icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title custom-title">Tech Education</h4>
              <p class="description custom-desc">Organizing webinars and workshops to enhance technical skills and knowledge in computer studies</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3 d-flex" data-aos="zoom-out" data-aos-delay="300">
            <div class="icon-box w-100 custom-icon-box">
              <div class="icon custom-icon"><i class="bi bi-lightbulb"></i></div>
              <h4 class="title custom-title">Innovation Hub</h4>
              <p class="description custom-desc">Fostering creativity and innovation through collaborative projects and industry partnerships</p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-md-6 col-lg-3 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="icon-box w-100 custom-icon-box">
              <div class="icon custom-icon"><i class="bi bi-graph-up"></i></div>
              <h4 class="title custom-title">Career Growth</h4>
              <p class="description custom-desc">Supporting student development through industry visits, conferences, and professional networking</p>
            </div>
          </div><!--End Icon Box -->
        </div>
      </div>

      <style>
        .custom-icon-box {
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.10);
          border-radius: 14px;
          padding: 32px 24px 28px 24px;
          transition: transform 0.3s, box-shadow 0.3s;
          display: flex;
          flex-direction: column;
          height: 100%;
          min-height: 240px;
          background: #fff;
        }
        .custom-icon-box:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .custom-icon {
          font-size: 2.5rem;
          color: #1976d2;
          margin-bottom: 18px;
          font-weight: 700;
        }
        .custom-title {
          color: #1976d2;
          font-weight: 700;
          font-size: 1.25rem;
          margin-bottom: 12px;
          margin-top: 0;
        }
        .custom-desc {
          color: #6c757d;
          font-size: 1rem;
          font-weight: 400;
          margin-bottom: 0;
        }
      </style>
    </section><!-- /About Section -->

    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team Members</h2>
        <p>Meet our dedicated team of IT students from Gordon College who are passionate about organizing impactful
          seminars and educational events.
          Together, we combine our diverse skills and expertise to create meaningful learning experiences for our
          community.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/team/amil.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amil Musa</h4>
                <span>BSIT - 4A, Gordon College</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/team/jamuel.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jamuel B. Dumangas</h4>
                <span>BSIT - 4A, Gordon College</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/team/jose.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jose D. Belino</h4>
                <span>BSIT - 4A, Gordon College</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/team/amil.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jan Remiel Pangilinan Menor</h4>
                <span>BSIT - 4A, Gordon College</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->
    <!-- Stats Section -->
    

    <!-- About Alt Section -->
    <section id="about-alt" class="about-alt section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fgccoreconnect%2Fvideos%2F1122173495941362%2F&show_text=false&width=560&t=0"
                style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
              </iframe>
            </div>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Empowering Future Tech Leaders Through Knowledge and Experience</h3>
            <p class="fst-italic">
              At Core Connect, we believe that the future of technology lies in the hands of well-prepared,
              industry-ready professionals who are equipped with both theoretical knowledge and practical experience.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>We organize industry-aligned seminars and webinars that bridge
                  the gap between academic learning and real-world applications, ensuring our participants gain
                  practical insights into current industry practices.</span>
              </li>
              <li><i class="bi bi-check2-all"></i> <span>Our educational trips and industry visits provide hands-on
                  exposure to professional environments, helping students understand workplace dynamics and industry
                  expectations.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Through our collaborative events with industry experts and
                  educational institutions, we create networking opportunities that open doors to future career
                  possibilities and professional growth.</span></li>
            </ul>
            <p>
              As a team of dedicated IT students, we are committed to fostering a supportive learning environment where
              knowledge is shared freely, skills are developed continuously, and connections are built meaningfully.
              Our events are designed not just to educate, but to inspire and empower the next generation of tech
              professionals
              to make a positive impact in the industry.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Alt Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->





    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Blog</h2>
        <p>Explore our collection of group activities, individual projects, industry visits, and conferences.
          Each entry documents our journey in IT education, sharing valuable insights, experiences, and learnings
          from various events and activities we've organized and participated in.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <!-- Filter Tabs -->
        <div class="row gy-4 portfolio-filters" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li class="filter-btn active" data-filter="group">Group Activity</li>
              <li class="filter-btn" data-filter="individual">Individual Activity</li>
              <li class="filter-btn" data-filter="industry">Industry Visit</li>
              <li class="filter-btn" data-filter="conference">Regional/National Conference</li>
            </ul>
          </div>
        </div>

        <!-- Portfolio Items -->
        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <!-- Group Activity Item -->
          <div class="col-12 portfolio-item group">
            <div class="portfolio-content">
              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">Group Activity 1
                Webinar
              </h4>
              <p>Description of the group activity goes here. This can include details about the event, participants,
                and outcomes.</p>

              <div class="event-details">
                <div class="event-section">
                  <h5>Event Overview</h5>
                  <p>The webinar titled "Software Engineering and System Architecture" was held on September 30, 2024,
                    from 2:00 PM to 3:30 PM via Google Meet and Facebook Live. Delivered by Mr. Jay Renz Morgado, the
                    session welcomed students from various year levels, focusing on those in the College of Computer
                    Studies. The discussion introduced fundamental concepts of software engineering and system
                    architecture, highlighting best practices and industry relevance.</p>
                </div>

                <div class="event-section">
                  <h5>Learnings and Reflections</h5>
                  <p>The speaker broke down complex topics such as the software development lifecycle, design patterns,
                    and the importance of scalability and maintainability. His real-world examples made the technical
                    ideas relatable. The webinar also covered modern methodologies like Agile and DevOps, fostering a
                    better understanding of collaboration in development environments.</p>
                </div>

                <div class="event-section">
                  <h5>Practical Applications</h5>
                  <p>Concepts like modular design, architecture diagrams, and structured documentation can be directly
                    applied to academic or personal software projects. As an organizer, these insights are also useful
                    for planning future events, using a more systematic approach like software project management to
                    ensure clarity and success.</p>
                </div>

                <div class="event-section">
                  <h5>Positive Feedback on Organization</h5>
                  <p>The event had a strong turnout of 120 participants and was praised for its smooth execution,
                    informative content, and effective promotion. Attendees appreciated the clarity of the speaker and
                    the Q&A session, which allowed for deeper interaction and learning.</p>
                </div>

                <div class="event-section">
                  <h5>Suggestions for Improvement</h5>
                  <p>To further improve future webinars, we suggest incorporating interactive elements such as polls or
                    discussions, extending the Q&A session, and having technical backup plans to avoid disruptions in
                    virtual setups.</p>
                </div>
              </div>
              <div style="text-align: center; margin-top: 30px;">
                <h3>Branding and Identity: Creating a Visual Identity</h3>
                <img src="assets/webinar/image1.jpg" alt="Event Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>
              <div style="text-align: center; margin: 50px 0;">
                <hr
                  style="border: 0; height: 2px; background: linear-gradient(to right, transparent, #0ea2bd, transparent); width: 80%; margin: 0 auto;">
                <div style="margin: 20px 0; font-style: italic; color: #666;">Next Activity</div>
              </div>

















              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">Group Activity 2
                Webinar
              </h4>
              <p>Description of the group activity goes here. This can include details about the event, participants,
                and outcomes.</p>

              <div class="event-details">
                <div class="event-section">
                  <h5>Event Overview</h5>
                  <p>The webinar titled "Software Engineering and System Architecture" was held on September 30, 2024,
                    from 2:00 PM to 3:30 PM via Google Meet and Facebook Live. Delivered by Mr. Jay Renz Morgado, the
                    session welcomed students from various year levels, focusing on those in the College of Computer
                    Studies. The discussion introduced fundamental concepts of software engineering and system
                    architecture, highlighting best practices and industry relevance.</p>
                </div>

                <div class="event-section">
                  <h5>Learnings and Reflections</h5>
                  <p>The speaker broke down complex topics such as the software development lifecycle, design patterns,
                    and the importance of scalability and maintainability. His real-world examples made the technical
                    ideas relatable. The webinar also covered modern methodologies like Agile and DevOps, fostering a
                    better understanding of collaboration in development environments.</p>
                </div>

                <div class="event-section">
                  <h5>Practical Applications</h5>
                  <p>Concepts like modular design, architecture diagrams, and structured documentation can be directly
                    applied to academic or personal software projects. As an organizer, these insights are also useful
                    for planning future events, using a more systematic approach like software project management to
                    ensure clarity and success.</p>
                </div>

                <div class="event-section">
                  <h5>Positive Feedback on Organization</h5>
                  <p>The event had a strong turnout of 120 participants and was praised for its smooth execution,
                    informative content, and effective promotion. Attendees appreciated the clarity of the speaker and
                    the Q&A session, which allowed for deeper interaction and learning.</p>
                </div>

                <div class="event-section">
                  <h5>Suggestions for Improvement</h5>
                  <p>To further improve future webinars, we suggest incorporating interactive elements such as polls or
                    discussions, extending the Q&A session, and having technical backup plans to avoid disruptions in
                    virtual setups.</p>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>Branding and Identity: Creating a Visual Identity</h3>
                <img src="assets/webinar/image2.jpg" alt="Event Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div style="text-align: center; margin: 50px 0;">
                <hr
                  style="border: 0; height: 2px; background: linear-gradient(to right, transparent, #0ea2bd, transparent); width: 80%; margin: 0 auto;">
                <div style="margin: 20px 0; font-style: italic; color: #666;">Next Activity</div>
              </div>










              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">Group Activity 5
                Seminar
              </h4>
              <p>Description of the group activity goes here. This can include details about the event, participants,
                and outcomes.</p>

              <div class="event-details">
                <div class="event-section">
                  <h5>Event Overview</h5>
                  <p>The webinar titled "Software Engineering and System Architecture" was held on September 30, 2024,
                    from 2:00 PM to 3:30 PM via Google Meet and Facebook Live. Delivered by Mr. Jay Renz Morgado, the
                    session welcomed students from various year levels, focusing on those in the College of Computer
                    Studies. The discussion introduced fundamental concepts of software engineering and system
                    architecture, highlighting best practices and industry relevance.</p>
                </div>

                <div class="event-section">
                  <h5>Learnings and Reflections</h5>
                  <p>The speaker broke down complex topics such as the software development lifecycle, design patterns,
                    and the importance of scalability and maintainability. His real-world examples made the technical
                    ideas relatable. The webinar also covered modern methodologies like Agile and DevOps, fostering a
                    better understanding of collaboration in development environments.</p>
                </div>

                <div class="event-section">
                  <h5>Practical Applications</h5>
                  <p>Concepts like modular design, architecture diagrams, and structured documentation can be directly
                    applied to academic or personal software projects. As an organizer, these insights are also useful
                    for planning future events, using a more systematic approach like software project management to
                    ensure clarity and success.</p>
                </div>

                <div class="event-section">
                  <h5>Positive Feedback on Organization</h5>
                  <p>The event had a strong turnout of 120 participants and was praised for its smooth execution,
                    informative content, and effective promotion. Attendees appreciated the clarity of the speaker and
                    the Q&A session, which allowed for deeper interaction and learning.</p>
                </div>

                <div class="event-section">
                  <h5>Suggestions for Improvement</h5>
                  <p>To further improve future webinars, we suggest incorporating interactive elements such as polls or
                    discussions, extending the Q&A session, and having technical backup plans to avoid disruptions in
                    virtual setups.</p>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>Branding and Identity: Creating a Visual Identity</h3>
                <img src="assets/webinar/SEMINAR3.jpg" alt="Event Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div style="text-align: center; margin: 50px 0;">
                <hr
                  style="border: 0; height: 2px; background: linear-gradient(to right, transparent, #0ea2bd, transparent); width: 80%; margin: 0 auto;">
                <div style="margin: 20px 0; font-style: italic; color: #666;">Next Activity</div>
              </div>





















              <div class="portfolio-info">
                <a href="#" class="details-link" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

          <!-- Individual Activity Item -->
          <div class="col-12 portfolio-item individual" style="display: none; opacity: 0; transform: scale(0.8);">
            <div class="portfolio-content">
              <h4>Individual Activity Title</h4>
              <p>Description of the individual activity goes here. This can include personal achievements and learning
                outcomes.</p>
              <div class="portfolio-info">
                <a href="#" class="details-link" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

          <!-- Industry Visit Item -->
          <div class="col-12 portfolio-item industry" style="display: none; opacity: 0; transform: scale(0.8);">
            <div class="portfolio-content">
              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">Industrial Visit
                to Quest Ion IT Philippines, Inc.</h4>

              <div class="event-details">
                <div class="event-section">
                  <h5>I. Event Overview</h5>
                  <p>On January 28, 2025, our team had the opportunity to visit Quest Ion IT Philippines, Inc. from 4:00
                    PM to 6:00 PM at Unit 1, 2nd Floor, Manila Ave, Subic Bay Freeport Zone, 2222 Zambales. The visit
                    was organized for Core Connect members to observe the company's IT workflows, team structure, and
                    development processes while gaining insights into industry best practices. This visit provided
                    valuable learning experiences for our team to understand how an established IT company manages its
                    operations.</p>
                </div>

                <div class="event-section">
                  <h5>II. Learnings and Reflections</h5>
                  <p>As a team, we gained a comprehensive understanding of how well-structured IT workflows and
                    coordinated team roles can lead to successful project outcomes. Some key learnings we gathered
                    include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> The importance of the Software Development Life Cycle (SDLC)
                      in guiding the entire process from planning to deployment, ensuring quality and consistency in
                      project execution.</li>
                    <li><i class="bi bi-check2-circle"></i> How incident management and IT support workflows enable
                      quick resolutions of issues, ensuring minimal disruption to operations.</li>
                    <li><i class="bi bi-check2-circle"></i> The value of defined team roles and collaboration within IT
                      projects, where clear accountability contributes to smooth and effective project development.</li>
                  </ul>
                  <p>Our team was particularly impressed by how communication and structured processes played a critical
                    role in the company's ability to manage large-scale projects efficiently and with minimal errors.
                  </p>
                </div>

                <div class="event-section">
                  <h5>III. Practical Application of Learning</h5>
                  <p>As a team, we brainstormed how the knowledge gained from this visit could be practically applied to
                    improve our own work and future projects. Some ideas we discussed include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Implementing structured IT project management workflows to
                      enhance collaboration, streamline processes, and reduce errors in our team's development efforts.
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Adopting a ticketing system for IT support, enabling us to
                      prioritize issues and ensure timely resolution.</li>
                    <li><i class="bi bi-check2-circle"></i> Incorporating SDLC best practices into our project workflows
                      to improve planning, testing, and deployment in future software development tasks.</li>
                    <li><i class="bi bi-check2-circle"></i> Utilizing change management strategies to better handle
                      system updates, ensuring stability and minimizing risks.</li>
                  </ul>
                  <p>By applying these strategies, our team believes we can improve the quality and efficiency of our
                    projects and better manage the challenges that come with IT development.</p>
                </div>

                <div class="event-section">
                  <h5>IV. Positive Feedback on the Industry Visit</h5>
                  <p>As a team, we found the visit to be extremely informative and well-organized. Some aspects we
                    appreciated include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> The clear and well-defined team structure that highlighted
                      how each role contributes to the success of the projects.</li>
                    <li><i class="bi bi-check2-circle"></i> The engaging and practical explanations that made complex IT
                      concepts more accessible and understandable for everyone.</li>
                    <li><i class="bi bi-check2-circle"></i> Real-world examples of incident management, IT support, and
                      change management that helped us visualize the application of structured workflows in the
                      industry.</li>
                  </ul>
                  <p>The visit gave us a deeper understanding of how efficient IT workflows contribute to successful
                    project outcomes and how we can adopt similar strategies in our own endeavors.</p>
                </div>

                <div class="event-section">
                  <h5>V. Suggestions for Future Improvement</h5>
                  <p>Based on our experience, our team has a few suggestions that could improve the industry visit
                    experience in the future:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Conducting a hands-on workshop where we can simulate an IT
                      workflow, such as a mock software development cycle, would provide practical experience.</li>
                    <li><i class="bi bi-check2-circle"></i> Allowing for more interactive Q&A sessions to enable
                      participants to dive deeper into specific areas of interest and engage more actively in
                      discussions.</li>
                    <li><i class="bi bi-check2-circle"></i> Providing collaboration opportunities such as internship or
                      training programs for students and professionals interested in IT workflow management.</li>
                  </ul>
                  <p>These enhancements would enrich the learning experience, allowing participants to gain more
                    practical insights and engage in meaningful conversations with industry professionals.</p>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>Industrial Visit Gallery</h3>
                <img src="assets/webinar/industry-visit.jpg" alt="Industry Visit Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div class="portfolio-info">
                <a href="#" class="details-link" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

          <!-- Conference Item -->
          <div class="col-12 portfolio-item conference" style="display: none; opacity: 0; transform: scale(0.8);">
            <div class="portfolio-content">
              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">Regional
                Assembly on Information Technology Education (RAITE) 2024</h4>
              <h5 style="text-align: center; font-style: italic; color: #666; margin-bottom: 30px;">"Navigating the
                AI-Driven Future: Education, Ethics, and Innovation"</h5>

              <div class="event-details">
                <div class="event-section">
                  <h5>I. Details of the Event/Activity</h5>
                  <p>The event titled "Navigating the AI-Driven Future: Education, Ethics, and Innovation" featured
                    various distinguished speakers from PSITE-Central Luzon. Held on November 4, 2024, from 7:00 AM to
                    5:00 PM at the Angeles University Foundation Sports and Cultural Center in Angeles City, Pampanga,
                    the event brought together educators, students, IT professionals, sponsors, and guests. It aimed to
                    inspire, empower, and foster collaboration in the field of Information Technology Education,
                    promoting innovative ideas and partnerships within the Central Luzon region.</p>
                </div>

                <div class="event-section">
                  <h5>II. Team Reflections and Learnings from the Activity</h5>
                  <p>As a team, attending RAITE 2024 broadened our perspective on how artificial intelligence is
                    reshaping the future of education. We gained valuable insights into:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> The personalization of learning experiences and the ethical
                      considerations tied to emerging technologies</li>
                    <li><i class="bi bi-check2-circle"></i> Discussions on fairness, privacy, and accountability in AI
                      system development</li>
                    <li><i class="bi bi-check2-circle"></i> How AI extends beyond the classroom—transforming industries
                      and driving innovation across sectors</li>
                  </ul>
                  <p>This experience deepened our appreciation for the balance between technological advancement and
                    ethical stewardship.</p>
                </div>

                <div class="event-section">
                  <h5>III. Practical Applications of Learning</h5>
                  <p>Our team recognized several practical applications inspired by the event:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Integrating AI tools in academic settings for personalized
                      student learning</li>
                    <li><i class="bi bi-check2-circle"></i> Adopting AI-powered analytics for data-driven teaching
                      decisions</li>
                    <li><i class="bi bi-check2-circle"></i> Embedding AI ethics into academic discussions</li>
                    <li><i class="bi bi-check2-circle"></i> Developing partnerships between schools and industries for
                      hands-on experiences</li>
                  </ul>
                  <p>These ideas motivated us to advocate for innovation, responsibility, and collaboration in our
                    future projects and research.</p>
                </div>

                <div class="event-section">
                  <h5>IV. Positive Feedback on the Event Organization</h5>
                  <p>The RAITE 2024 event was exceptionally well-executed. Key highlights include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Smooth and engaging program flow with rich content</li>
                    <li><i class="bi bi-check2-circle"></i> Excellent collaboration between Bulacan State University and
                      Angeles University Foundation</li>
                    <li><i class="bi bi-check2-circle"></i> Comfortable venue environment for learning and interaction
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Well-balanced program including professional discussions and
                      community-building activities</li>
                  </ul>
                  <p>The inclusion of both professional discussions and community-building segments like the Mr. and Ms.
                    RAITE pageant and the Mobile Legends tournament added a refreshing balance to the event, promoting
                    inclusivity and camaraderie among attendees.</p>
                </div>

                <div class="event-section">
                  <h5>V. Suggestions for Future Improvements</h5>
                  <p>While the event was a great success, we believe it could be enhanced further through:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Interactive Sessions: Introduce more workshops or breakout
                      sessions for hands-on learning and deeper skill-building</li>
                    <li><i class="bi bi-check2-circle"></i> Expanded Audience Engagement: Provide more Q&A opportunities
                      and encourage feedback to boost interactivity</li>
                    <li><i class="bi bi-check2-circle"></i> Diverse Topics: Include broader IT-related discussions to
                      cater to varied interests, from cybersecurity to game development</li>
                    <li><i class="bi bi-check2-circle"></i> Hybrid Format: Allow virtual attendance to accommodate
                      participants from remote locations or with scheduling conflicts</li>
                  </ul>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>Conference Gallery</h3>
                <img src="assets/regional/INDISEM1.jpg" alt="RAITE 2024 Conference Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div class="portfolio-info">
                <a href="#" class="details-link" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>

              <div style="text-align: center; margin: 50px 0;">
                <hr
                  style="border: 0; height: 2px; background: linear-gradient(to right, transparent, #0ea2bd, transparent); width: 80%; margin: 0 auto;">
                <div style="margin: 20px 0; font-style: italic; color: #666;">Next Conference</div>
              </div>

              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">IT Convention
                2024: The Future of IT and Emerging Technologies</h4>

              <div class="event-details">
                <div class="event-section">
                  <h5>I. Details of the Event/Activity</h5>
                  <p>The event featured a series of engaging topics designed to provide in-depth insights into current
                    trends, emerging technologies, and best practices in the IT industry. The sessions included:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> From New Grad to Tech Leader: Software Engineer Career Paths
                      in the IT Industry by Mrs. Erlynjoy Macaraeg</li>
                    <li><i class="bi bi-check2-circle"></i> Behind the Clouds: Where Does My Data Go? by Mr. Clarence
                      Ray D. Suan</li>
                    <li><i class="bi bi-check2-circle"></i> Identity and Access Management: The Gateway to Your Security
                      Realms by Ms. Akissa Lumagas</li>
                    <li><i class="bi bi-check2-circle"></i> Deep Dive: Career Path for Cybersecurity by Mr. Keinaz N.
                      Domingo</li>
                    <li><i class="bi bi-check2-circle"></i> Tech Titans: Project Management in the Software Development
                      World by Mrs. Clementine Reyes-Valdoz</li>
                  </ul>
                  <p>Held on November 16, 2024, from 8:00 AM to 5:00 PM at the University of the East Lucio Tan
                    Building, 5th Floor MPH3, the event was open to all tech enthusiasts, including students from UE and
                    other schools, professionals, and anyone eager to dive into IT-related discussions.</p>
                </div>

                <div class="event-section">
                  <h5>II. Reflections of the Webinar/Activity (Learnings)</h5>
                  <p>The event offered an exceptional learning experience, with each topic adding valuable insights:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Career Growth in IT: Mrs. Macaraeg emphasized that a
                      successful career in software engineering requires a balance of technical and leadership skills.
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Cloud Computing: Mr. Suan's deep dive into Oracle Cloud
                      Applications revealed the transformative potential of cloud computing in modern businesses.</li>
                    <li><i class="bi bi-check2-circle"></i> Cybersecurity Leadership: Ms. Lumagas shed light on Identity
                      and Access Management, explaining its pivotal role in securing sensitive data.</li>
                    <li><i class="bi bi-check2-circle"></i> Cybersecurity Careers: Mr. Domingo's career journey was
                      inspirational, showing how a passion for cybersecurity can lead to significant achievements.</li>
                    <li><i class="bi bi-check2-circle"></i> Project Management: Mrs. Reyes-Valdoz highlighted Agile and
                      Scrum methodologies, showing how effective project management ensures successful delivery.</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>III. Practical Applications of Learning</h5>
                  <p>The knowledge gained has significant practical applications for professional development:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Cultivating leadership qualities alongside technical skills
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Pursuing cloud certifications, particularly Oracle Cloud
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Enhancing skills in securing data and managing user access
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Pursuing cybersecurity certifications (CISSP, CompTIA
                      Security+)</li>
                    <li><i class="bi bi-check2-circle"></i> Implementing agile methodologies in projects</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>IV. Positive Feedback on the Event Organization</h5>
                  <p>The IT Convention 2024 was an exceptionally well-organized event. Key highlights include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Highly knowledgeable speakers presenting complex topics
                      clearly</li>
                    <li><i class="bi bi-check2-circle"></i> Well-balanced blend of technical and leadership-focused
                      topics</li>
                    <li><i class="bi bi-check2-circle"></i> Interactive Q&A sessions with experts</li>
                    <li><i class="bi bi-check2-circle"></i> User-friendly platform and well-paced agenda</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>V. Suggestions for Future Improvements</h5>
                  <p>While the event was successful, here are some suggested improvements:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> More structured networking opportunities</li>
                    <li><i class="bi bi-check2-circle"></i> Follow-up resources and materials</li>
                    <li><i class="bi bi-check2-circle"></i> Focus on emerging technologies (AI, blockchain, quantum
                      computing)</li>
                  </ul>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>IT Convention 2024 Gallery</h3>
                <img src="assets/regional/INDISEM2.jpg" alt="IT Convention 2024 Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div style="text-align: center; margin: 50px 0;">
                <hr
                  style="border: 0; height: 2px; background: linear-gradient(to right, transparent, #0ea2bd, transparent); width: 80%; margin: 0 auto;">
                <div style="margin: 20px 0; font-style: italic; color: #666;">Next Conference</div>
              </div>

              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">International
                Research Conference on Information Technology Education (IRCITE) 2025</h4>

              <div class="event-details">
                <div class="event-section">
                  <h5>I. Details of the Event/Activity</h5>
                  <p>The event titled "International Research Conference on Innovations, Technology, and Education
                    (IRCITE) 2025" was held on April 4, 2025, at Bulacan State University (BulSU). The conference
                    gathered students, educators, researchers, and industry professionals to present research findings
                    and innovations in technology and education.</p>
                </div>

                <div class="event-section">
                  <h5>II. Reflections of the Webinar/Activity (Learnings)</h5>
                  <p>IRCITE 2025 highlighted crucial aspects of research and innovation:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> The role of research in driving societal progress</li>
                    <li><i class="bi bi-check2-circle"></i> Emerging trends in technology and education</li>
                    <li><i class="bi bi-check2-circle"></i> Importance of interdisciplinary approaches</li>
                    <li><i class="bi bi-check2-circle"></i> Power of research in solving real-world challenges</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>III. Practical Applications of Learning</h5>
                  <p>Key applications of the learnings include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Fostering a culture of research and innovation</li>
                    <li><i class="bi bi-check2-circle"></i> Encouraging student-led research</li>
                    <li><i class="bi bi-check2-circle"></i> Integrating new technological tools</li>
                    <li><i class="bi bi-check2-circle"></i> Building academia-industry partnerships</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>IV. Positive Feedback on the Event Organization</h5>
                  <p>The conference was very well-organized with:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Spacious and conducive venue at Bulacan State University
                    </li>
                    <li><i class="bi bi-check2-circle"></i> Engaging and informative sessions</li>
                    <li><i class="bi bi-check2-circle"></i> Efficient event flow management</li>
                    <li><i class="bi bi-check2-circle"></i> Clear schedules and accessible presentation areas</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>V. Suggestions for Future Improvements</h5>
                  <p>Suggested improvements include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Extended Q&A Sessions</li>
                    <li><i class="bi bi-check2-circle"></i> More workshops and hands-on activities</li>
                    <li><i class="bi bi-check2-circle"></i> Hybrid event format</li>
                    <li><i class="bi bi-check2-circle"></i> Broader range of speakers</li>
                  </ul>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>IRCITE 2025 Gallery</h3>
                <img src="assets/regional/INDISEM3.jpg" alt="IRCITE 2025 Conference Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div style="text-align: center; margin: 50px 0;">
                <hr
                  style="border: 0; height: 2px; background: linear-gradient(to right, transparent, #0ea2bd, transparent); width: 80%; margin: 0 auto;">
                <div style="margin: 20px 0; font-style: italic; color: #666;">Next Conference</div>
              </div>

              <h4 style="text-align: center; font-weight: 900; font-size: 2.5rem; margin-bottom: 20px;">Regional ICT
                Summit and Exhibitions (RISE) Cordillera</h4>
              <h5 style="text-align: center; font-style: italic; color: #666; margin-bottom: 30px;">"Empower, Connect,
                Innovate: Let's RISE to Promote Philippine Digital Ecosystem"</h5>

              <div class="event-details">
                <div class="event-section">
                  <h5>I. Details of the Event/Activity</h5>
                  <p>The event featured various experts from DICT, the ICT Industry Development Bureau, and other key
                    stakeholders in the ICT sector. Held on November 28, 2024, from 7:00 AM to 5:00 PM at the Plaza
                    Lodge Hotel in Baguio City, the event brought together ICT professionals, students, local government
                    units, private sector partners, and regional ICT councils.</p>
                </div>

                <div class="event-section">
                  <h5>II. Team Reflections and Learnings from the Activity</h5>
                  <p>Key learnings from RISE Cordillera include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Role of ICT in regional development</li>
                    <li><i class="bi bi-check2-circle"></i> IT-BPM industry potential in rural areas</li>
                    <li><i class="bi bi-check2-circle"></i> Digital governance and transparency</li>
                    <li><i class="bi bi-check2-circle"></i> Emerging technologies (AI, blockchain, cloud computing)</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>III. Practical Applications of Learning</h5>
                  <p>Practical applications identified include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Digital tools for local government</li>
                    <li><i class="bi bi-check2-circle"></i> Support for young entrepreneurs</li>
                    <li><i class="bi bi-check2-circle"></i> Online freelancing opportunities</li>
                    <li><i class="bi bi-check2-circle"></i> Technology applications in agriculture and tourism</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>IV. Positive Feedback on the Event Organization</h5>
                  <p>The RISE Cordillera summit was well-organized with:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> Comfortable venue at Plaza Lodge Hotel</li>
                    <li><i class="bi bi-check2-circle"></i> Balanced mix of sessions and networking</li>
                    <li><i class="bi bi-check2-circle"></i> Inclusive program for all stakeholders</li>
                    <li><i class="bi bi-check2-circle"></i> Interactive discussions with DICT officials</li>
                  </ul>
                </div>

                <div class="event-section">
                  <h5>V. Suggestions for Future Improvements</h5>
                  <p>Suggested improvements include:</p>
                  <ul style="list-style-type: none; padding-left: 20px;">
                    <li><i class="bi bi-check2-circle"></i> More hands-on workshops</li>
                    <li><i class="bi bi-check2-circle"></i> Broader representation from tech startups</li>
                    <li><i class="bi bi-check2-circle"></i> Hybrid format for wider accessibility</li>
                    <li><i class="bi bi-check2-circle"></i> Follow-up programs and mentorship</li>
                  </ul>
                </div>
              </div>

              <div style="text-align: center; margin-top: 30px;">
                <h3>RISE Cordillera Gallery</h3>
                <img src="assets/webinar/rise2024.jpg" alt="RISE Cordillera Summit Image"
                  style="width: 50%; height: auto; border-radius: 10px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
              </div>

              <div class="portfolio-info">
                <a href="#" class="details-link" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->




    <!-- Faq Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact us for any inquiries or collaborations.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.1234567890123!2d120.285!3d14.838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396715f2f1c3c3f%3A0x1234567890abcdef!2sDonor%20St%2C%20East%20Tapinac%2C%20Olongapo%2C%20Zambales!5e0!3m2!1sen!2sph!4v1234567890!5m2!1sen!2sph"
            frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Donor Street, East Tapinac</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>0991 193 7193</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>gccoreconnect@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-facebook flex-shrink-0"></i>
              <div>
                <h3>Follow Us</h3>
                <p><a href="https://www.facebook.com/gccoreconnect" target="_blank"
                    style="color: inherit; text-decoration: none;">@gccoreconnect</a></p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">



    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Core Connect</strong> <span>All Rights Reserved</span>
      </p>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const filterButtons = document.querySelectorAll('.filter-btn');
      const portfolioItems = document.querySelectorAll('.portfolio-item');

      filterButtons.forEach(button => {
        button.addEventListener('click', () => {
          // Remove active class from all buttons
          filterButtons.forEach(btn => btn.classList.remove('active'));
          // Add active class to clicked button
          button.classList.add('active');

          const filterValue = button.getAttribute('data-filter');

          portfolioItems.forEach(item => {
            if (item.classList.contains(filterValue)) {
              item.style.display = 'block';
              setTimeout(() => {
                item.style.opacity = '1';
                item.style.transform = 'scale(1)';
              }, 100);
            } else {
              item.style.opacity = '0';
              item.style.transform = 'scale(0.8)';
              setTimeout(() => {
                item.style.display = 'none';
              }, 300);
            }
          });
        });
      });
    });
  </script>

</body>

</html>